.testimonials {
    position: relative;
    background-color: $color--white;
    padding-bottom: ($gutter * 5);

    &__container {
        @include container();
        padding: 90px 0 0;
    }

    &__block {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 50px;
    }

    &__icons-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        &--spaced {
            margin-bottom: 100px;

            @include media-query(medium) {
                margin-bottom: 200px;
            }
        }
    }

    &__icons-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 2);

        @include media-query(medium) {
            width: calc(100% / 3);
        }

        @include media-query(large) {
            width: calc(100% / 6);
        }

        div {
            padding: 15px;

            @include media-query(medium) {
                padding: 30px;
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}
